

<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>POPCAT CLASSIC</title>
            <style>
                /*
                  容器 box 高度100vh flex排版 垂直 置中
                  容器樣式 背景顏色 `#bdaa90`
                */
                .container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 100vh;
                    background-color: #bdaa90;
                }

                /*標題 box 寬度80% 上方間距 2em*/
                /*標題 box 最大寬度 600px*/
               .title {
                   width: 80%;
                   margin-top: 2em;
                   max-width: 600px;
               }


                /*文字 box 寬度100%*/
                /*cat-img 文字樣式 文字置中 文字白色 大小80px 邊框3px 黑色*/
                /*文字 box 最大寬度 800px*/
                .cat-img {
                    width: 100%;
                    max-width: 800px;
                    text-align: center;
                    color: white;
                    font-size: 80px;
                    -webkit-text-stroke: 3px black;
                }

                /*文字 div 排版填滿剩餘空間*/
                .cat-img {
                    flex: 1;
                }

                /*防止文字被選取*/
                .cat-img {
                    user-select: none;
                }

                /*文字div 背景圖片 用 `id` 設定`imgs/p.png` 圖片靠下 填滿容器 不重複*/
                #p {
                    background-image: url('imgs/p.png');
                    background-size: contain;
                    background-position: bottom;
                    background-repeat: no-repeat;
                }

                /*新贈文字 div 背景圖片 用 id 設定 imgs/op.png*/
                #op {
                    background-image: url('imgs/op.png');
                    background-size: contain;
                    background-position: bottom;
                    background-repeat: no-repeat;
                }


                /*body box 編距為0*/
                /*字型 sans-serif*/
                body {
                    margin: 0;
                    font-family: sans-serif;
                }
            </style>
        </head>

        <body>
            <!--新增容器包裹標題圖片與點擊數字-->
            <div class="container">
                <img class="title" src="imgs/popcat.svg" alt="POPCAT">
                <div class="cat-img" id="p">0</div>
            </div>


            <script>
                // 用 javascript 預載張嘴圖片 op.png
                const img = new Image();
                img.src = 'imgs/op.png';

                // 用 javascript 預載音效 pop1.mp3
                const audio = new Audio('pops/pop1.mp3');

                // 1. 計數器初始化
                let count = 0;
                // 將計數器顯示到 HTML 元素，用 id 抓取
                const catImg = document.getElementById('p');
                // 顯示計數器
                catImg.textContent = count;

                // 新增一個 function 用來累加
                function addCount(){
                    // 2. 計數器累加
                    count++;
                }


                function handleInteraction(){
                    // 3. 每次滑鼠按下時，執行累加函式
                    addCount();
                    // 4. 更新計數器
                    catImg.textContent = count;
                    // 5. 切換張嘴圖片
                    catImg.id = 'op';

                    // 6. 播放音效
                    audio.play();
                }

                // 當滑鼠按下切換張嘴圖片
                // 註冊滑鼠按下的事件
                document.addEventListener("mousedown", function(){
                    handleInteraction();
                });


                // 除了滑鼠，也可以用鍵盤互動
                // 註冊鍵盤按下的事件
                document.addEventListener("keydown", function(){
                    handleInteraction();
                });

                //放開便恢復原來圖片
                document.addEventListener("mouseup", function(){
                    catImg.id = 'p';
                });

                document.addEventListener("keyup", function(){
                    catImg.id = 'p';
                });
            </script>
        </body>
</html>